<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="https://media.houseandgarden.co.uk/photos/61894a8bf4c358180440b3c2/4:3/w_1811,h_1358,c_limit/yorkshire-pudding-roast-revolution-gordon-ramsay075x.jpg" width="200">
    <h3>Description</h3>
    <p>Here's how to make the best Yorkshire pudding recipe from Gordon Ramsay</p><br>
    <h3>Ingredients</h3>
    <ul>
        <li>3 large eggs</li>
        <li>125g plain flour</li>
        <li>1⁄2 tsp sea salt</li>
        <li>150ml whole milk</li>
        <li>Vegetable oil (or beef dripping)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Beat the eggs together in a large bowl using a balloon whisk. Sift the flour with the salt, then gradually beat this into the eggs to make a smooth batter. Whisk in the milk until combined. Cover and leave to stand at room temperature for about 1 hour.</li>
        <li>Heat the oven to 220°C/200°C fan/Gas 7. Put 2 teaspoons of vegetable oil into each compartment of two 4-hole Yorkshire pudding tins (see Tip). If you only have one tin, you’ll have to do this in two batches. Place the tin in the oven for 12–15 minutes to heat up the oil and tins until very hot. This is important for the rise.</li>
        <li>Serve immediately with roast beef with caramelised onion gravy and all the trimmings, perfect for Sunday lunch.</li>
    </ol>
</body>
</html>